.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.209.6/containers/typescript-node
{
	"name": "Node.js & Azure SQL Edge",
	"dockerComposeFile": "docker-compose.yml",
	"service": "alm_ui",
	"workspaceFolder": "/workspace",
	// Set *default* container specific settings.json values on container create.
	"settings": {
		"diffEditor.codeLens": true,
		"editor.bracketPairColorization.enabled": true,
		"editor.defaultFormatter":"dbaeumer.vscode-eslint",
		"editor.formatOnSave": true,
		"editor.guides.bracketPairs": true,
		"editor.tabSize": 2,
		"eslint.format.enable": true,
		"explorer.confirmDragAndDrop": false,
		"files.autoSave": "afterDelay",
		"git.confirmSync": false,
		"git.enableSmartCommit": true,
		"git-graph.repository.fetchAndPrune": true,
		"window.autoDetectColorScheme": true,
		"typescript.preferences.quoteStyle": "single",
		"typescript.updateImportsOnFileMove.enabled": "always",
		"[json]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		},
		"[jsonc]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		},
		// Automatic linting of SCSS
		"css.validate": false,
		"less.validate": false,
		"scss.validate": false,
		"stylelint": {
			"configBasedir": "/usr/local/share/npm-global/lib",
			"validate": [
				"css",
				"scss"
			]
		},
		"[scss]": {
			"editor.defaultFormatter": "stylelint.vscode-stylelint"
		},
		"editor.codeActionsOnSave": {
			"source.fixAll.stylelint": true
		},
		// Jest
		"jest": {
			"autoRun": "off",
			"showTerminalOnLaunch": false,
			"showCoverageOnLoad": true,
			"coverageFormatter": "GutterFormatter"
		}
	},
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"dbaeumer.vscode-eslint",
		"mhutchie.git-graph",
		"zaaack.markdown-editor",
		"stylelint.vscode-stylelint",
		"pflannery.vscode-versionlens",
		"firefox-devtools.vscode-firefox-debug",
		"Orta.vscode-jest"
	],
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "yarn install",
	// Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "node",
	"features": {
		"git": "latest"
	}
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.209.6/containers/typescript-node
{
	"name": "Node.js & Azure SQL Edge",
	"dockerComposeFile": "docker-compose.yml",
	"service": "alm_ui",
	"workspaceFolder": "/workspace",
	// Set *default* container specific settings.json values on container create.
	"settings": {
		"diffEditor.codeLens": true,
		"editor.bracketPairColorization.enabled": true,
		"editor.defaultFormatter":"dbaeumer.vscode-eslint",
		"editor.formatOnSave": true,
		"editor.guides.bracketPairs": true,
		"editor.tabSize": 2,
		"eslint.format.enable": true,
		"explorer.confirmDragAndDrop": false,
		"files.autoSave": "afterDelay",
		"git.confirmSync": false,
		"git.enableSmartCommit": true,
		"git-graph.repository.fetchAndPrune": true,
		"window.autoDetectColorScheme": true,
		"workbench.iconTheme": "vscode-icons",
		"typescript.preferences.quoteStyle": "single",
		"typescript.updateImportsOnFileMove.enabled": "always",
		"[json]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		},
		"[jsonc]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		},
		// Automatic linting of SCSS
		"css.validate": false,
		"less.validate": false,
		"scss.validate": false,
		"stylelint": {
			"configBasedir": "/usr/local/share/npm-global/lib",
			"validate": [
				"css",
				"scss"
			]
		},
		"[scss]": {
			"editor.defaultFormatter": "stylelint.vscode-stylelint"
		},
		"editor.codeActionsOnSave": {
			"source.fixAll.stylelint": true
		},
		// Jest
		"jest": {
			"autoRun": "off",
			"showTerminalOnLaunch": false,
			"showCoverageOnLoad": true,
			"coverageFormatter": "GutterFormatter"
		}
	},
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"dbaeumer.vscode-eslint",
		"mhutchie.git-graph",
		"zaaack.markdown-editor",
		"stylelint.vscode-stylelint",
		"pflannery.vscode-versionlens",
		"firefox-devtools.vscode-firefox-debug",
		"Orta.vscode-jest",
		"vscode-icons-team.vscode-icons"
	],
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "yarn install",
	// Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "node",
	"features": {
		"git": "latest"
	}
}

.devcontainer/devcontainer.json (diff)
@@ -20,6 +20,7 @@
 		"git.enableSmartCommit": true,
 		"git-graph.repository.fetchAndPrune": true,
 		"window.autoDetectColorScheme": true,
+		"workbench.iconTheme": "vscode-icons",
 		"typescript.preferences.quoteStyle": "single",
 		"typescript.updateImportsOnFileMove.enabled": "always",
 		"[json]": {
@@ -61,7 +62,8 @@
 		"stylelint.vscode-stylelint",
 		"pflannery.vscode-versionlens",
 		"firefox-devtools.vscode-firefox-debug",
-		"Orta.vscode-jest"
+		"Orta.vscode-jest",
+		"vscode-icons-team.vscode-icons"
 	],
 	// Use 'forwardPorts' to make a list of ports inside the container available locally.
 	// "forwardPorts": [],
